<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tituGallery"
        android:textSize="27sp"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardTurnGallery"
        android:textSize="15sp"
        android:layout_below="@+id/tituGallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parGallery"
        android:layout_below="@+id/tituGallery"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardsGallery"
        android:layout_below="@+id/tituGallery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="15dp" />
</RelativeLayout>